# General Application Configuration
PORT=8080

# Database Configuration
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=pgadmin
DATABASE_PASSWORD=pgadmin
DATABASE_NAME=intelliquiz
SCHEMA_MIGRATION=true
SCHEMA_FRESH_MIGRATION=false

# JWT Configuration
JWT_SECRET=jwt-secret
JWT_REFRESH_SECRET=jwt-refresh-secret